<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <li><b>Competitive Powerlifiting</b></li>
        <video width="400" height="300" controls>
        <source src="255.mp4" type="video/mp4"> 
        </video>
        <video width="400" height="300" controls>
            <source src="sled push.mp4" type="video/mp4"> 
            </video>
    <li><b>Music Festivals</b></li>
        <img src="fest1.jpg" alt="ezoo" height="300px">
        <img src="fest2.jpeg" alt="bassnectar" height="300px">
        <img src="fest3.jpg" alt="bassnectar" height="300px">
    <li><b>Traveling</b></li>
        <img src="jaco.jpg" alt="CR" height="300px">   
        <img src="beach.jpg" alt="Israel" height="300px">
    <li><b>Exploring Nature</b></li>
        <img src="stairs.jpg" alt="stairs" height="300px">   
        <img src="volcano.jpg" alt="water" height="300px">
        <img src="water.jpg" alt="bassnectar" height="300pc">
    <li><b>Eating ALL the Donuts</li>
        <img src="donuts 3.png" alt="donut" height="300px">   
        <img src="donuts1.jpg" alt="donut" height="300px">
</body>
</html>
